# auteline

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml
.scannerwork/: report-task.txt
src/main/database/: DBManager.java
src/main/frontend/: login.html
src/main/java/: ATM.java  BankDatabase.java  CashDispenser.java
src/test/: AccountTest.java  BankDatabaseTest.java  CashDispenserTest.java  DepositSlotTest.java  ScreenTest.java
src/test/java/: AccountTest.java  BankDatabaseTest.java  CashDispenserTest.java  DepositSlotTest.java  ScreenTest.java  SystemsIntegrationTest.java
